#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=ENC(A6LNLicOAeb7RZGTFiixbLYg6CPgx2M7VMiGU5eYb2iQi8IsdGR1C6c6EWHikab36GuQ1FtvBPxU/CfEKMs7wg==)
#jdbc.username=ENC(qYgyuM/zOfSDI1uaNEdMVw==)
#jdbc.userpass=ENC(6lzfp2c/claL9DcjXvTFKi7N9tfPf8DT)
######
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.214.11:2575/CFIPROD
jdbc.username=XXXXXXXX
jdbc.userpass=XXXXXXXXX