server.port=8181
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
#=======================================================
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=30000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=20
#maximum pool size
spring.datasource.hikari.maximum-pool-size=400
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=30000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=300000
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit=false
#=======================================================

spring.devtools.livereload.enabled=true

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#==== MAIL CONFIGURATION === 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=imdevbada@gmail.com
spring.mail.password=lagmtiylmuktovcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true